Taskfile.yaml (before)
# https://taskfile.dev

version: "3"

vars:
  PROJECT: wallies

tasks:
  default:
    desc: run flask cli
    cmds:
      - mamba run --live-stream -n {{.PROJECT}} python -m app.cli {{.CLI_ARGS}}

  push:
    desc: commit and pushes current changes
    cmds:
      - git add .  || true
      - git commit -am "$(curl -s https://commit.cacko.net/index.txt)" || true
      - git push || true

  pull:
    desc: pulls from git
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};git reset --hard;git pull'

  pp:
    desc: push and pull
    cmds:
      - task: push
      - task: pull

  logs:
    desc: monitor logs
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;journalctl --user -u {{.PROJECT}} -f --all'

  start:
    desc: start the service
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;systemctl --user start {{.PROJECT}}'


  stop:
    desc: stop the server
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;systemctl --user stop {{.PROJECT}}'

  restart:
    desc: restart the service
    cmds:
      - task: stop
      - ssh $REMOTE_HOST 'source ~/.zshrc;sleep 1'
      - task: start



  systemd-exec:
    desc: systemd exec
    cmds:
      - direnv exec . mamba run --live-stream -n {{.PROJECT}} python -m app.cli

  export:
    desc: export env
    cmds:
      - mamba env export --no-builds -n {{.PROJECT}} > environment.yml

  export-remote:
    desc: export env
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba env export --no-builds -n {{.PROJECT}} > environment-remote.yml'
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};task push'
      - git pull

  install:
    desc: update package
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba run --live-stream -n {{.PROJECT}} pip install {{.CLI_ARGS}} -U'
      - task: export-remote
      - task: deploy

  deploy:
    desc: shortcut for stop -> push -> pull -> restart
    cmds:
      - task: stop
      - task: push
      - task: pull
      - task: restart

Taskfile.yaml (after)
# https://taskfile.dev

version: "3"

vars:
  PROJECT: wallies

tasks:
  default:
    desc: run flask cli
    cmds:
      - mamba run --live-stream -n {{.PROJECT}} python -m app.cli {{.CLI_ARGS}}

  push:
    desc: commit and pushes current changes
    cmds:
      - git add .  || true
      - git commit -am "$(curl -s https://commit.cacko.net/index.txt)" || true
      - git push || true

  pull:
    desc: pulls from git
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};git reset --hard;git pull'

  pp:
    desc: push and pull
    cmds:
      - task: push
      - task: pull

  logs:
    desc: monitor logs
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;journalctl --user -u {{.PROJECT}} -f --all'

  exec:
    desc: run  cli on remote
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba run --live-stream -n {{.PROJECT}} python -m app.cli {{.CLI_ARGS}}'

  start:
    desc: start the service
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;systemctl --user start {{.PROJECT}}'

  stop:
    desc: stop the server
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;systemctl --user stop {{.PROJECT}}'

  restart:
    desc: restart the service
    cmds:
      - task: stop
      - ssh $REMOTE_HOST 'source ~/.zshrc;sleep 1'
      - task: start

  systemd-exec:
    desc: systemd exec
    cmds:
      - direnv exec . mamba run --live-stream -n {{.PROJECT}} python -m app.cli

  export:
    desc: export env
    cmds:
      - mamba env export --no-builds -n {{.PROJECT}} > environment.yml

  export-remote:
    desc: export env
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba env export --no-builds -n {{.PROJECT}} > environment-remote.yml'
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};task push'
      - git pull

  install:
    desc: update package
    cmds:
      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba run --live-stream -n {{.PROJECT}} pip install {{.CLI_ARGS}} -U'
      - task: export-remote
      - task: deploy

  deploy:
    desc: shortcut for stop -> push -> pull -> restart
    cmds:
      - task: stop
      - task: push
      - task: pull
      - task: restart

Taskfile.yaml (diff)
@@ -34,11 +34,15 @@ tasks:
     cmds:
       - ssh $REMOTE_HOST 'source ~/.zshrc;journalctl --user -u {{.PROJECT}} -f --all'
 
+  exec:
+    desc: run  cli on remote
+    cmds:
+      - ssh $REMOTE_HOST 'source ~/.zshrc;cd /var/www/{{.PROJECT}};mamba run --live-stream -n {{.PROJECT}} python -m app.cli {{.CLI_ARGS}}'
+
   start:
     desc: start the service
     cmds:
       - ssh $REMOTE_HOST 'source ~/.zshrc;systemctl --user start {{.PROJECT}}'
-
 
   stop:
     desc: stop the server
@@ -51,8 +55,6 @@ tasks:
       - task: stop
       - ssh $REMOTE_HOST 'source ~/.zshrc;sleep 1'
       - task: start
-
-
 
   systemd-exec:
     desc: systemd exec
